{
   "name": "get-coub",
   "version": "1.0.7",
   "description": "Tool helps you download coub video",
   "main": "app.js",
   "author": "http://tpkn.me",
   "dependencies": {
      "cheerio": "latest",
      "fs-extra": "latest",
      "request": "latest"
   }
}